﻿=== Anissa ===

Requires at least: 4.0
Tested up to: 4.7.3
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html


Anissa WordPress Theme incorporates code from Underscores and Cerauno WordPress Themes, Copyright 2012-2016 Automattic, Inc
Anissa WordPress Theme is distributed under the terms of the GNU GPL

== Description ==

Anissa is a beautiful WordPress blogging theme, designed in a feminine style with elegant Typography and post styling. It features a custom image header with text and custom logo upload. A featured post carousel ( choose the category and number of posts ). The theme has been designed to look perfect on all size screens, from mobiles to widescreen displays. It is fully compatible and styled for WooCommerce so you can use it to create your own online shop. It has a custom about me widget where you can add a photo and your social media links, also has a social media menu in the header and light-weight social sharing buttons built-in to each post.



== Upgrade to AlienWP Membership ==

The pro version of Anissa includes an extra Authors widget, you also get customer support and access to 20 more themes for just $59.
Visit the site for more details https://alienwp.com



== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.



== Social Icons Menu Setup ==

To Create the top social media menu, visit "Apperance" > "Menus"
Create a new menu and name it "Social" then tick the "Social Links" Theme location box.
Now add icons to it by adding a "Custom Link" and pasting in your social media profile URL.
The supported sites are :

    CodePen
    Digg
    Dribbble
    Dropbox
    Facebook
    Flickr
    GitHub
    Google+
    Instagram
    LinkedIn
    Email (mailto: links)
    Pinterest
    Reddit
    RSS Feed (urls with /feed/)
    StumbleUpon
    Tumblr
    Twitter
    Vimeo
    WordPress
    YouTube

== Carousel Setup ==

To choose the category of your featured posts Carousel, visit "Appearance" > "Customize" > "Carousel Settings" and choose a category and number of posts.

== Custom Header Image and Logo ==

To set these images visit "Appearance" > "Customize" and set the logo under "Site Identity" and the Header Image under "Header Image"


== Frequently Asked Questions ==

= Does this theme support any plugins? =

Anissa includes support for Infinite Scroll and Site Logos in Jetpack (jetpack.me).

We also recommend the following plugins:

Recent Posts with Thumbnails
https://wordpress.org/plugins/recent-posts-widget-with-thumbnails/

Pinterest Widget
https://wordpress.org/plugins/pinterest-widgets/

Instagram Widget
https://en-gb.wordpress.org/plugins/wp-instagram-widget/





== Credits/Licenses ==

* Based on Underscores & Cerauno http://underscores.me/, (C) 2012-2016 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)
* Font Awesome 4.3.0 by @davegandy - http://fontawesome.io - @fontawesome ; License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
* Owl Carousel http://owlgraphic.com/owlcarousel/ - License - The MIT License (https://opensource.org/licenses/MIT)
* Images by Unsplash (http://unsplash.com/), licensed under [CC0](http://creativecommons.org/choose/zero/)



== Changelog ==

0.0.5 Fixes for WordPress.org

0.0.4 Fixes for WordPress.org

0.0.1
Initial Release